src/realm/schema.graphql

type DeleteManyPayload {
  deletedCount: Int!
}

type InsertManyPayload {
  insertedIds: [ObjectId]!
}

type Lesson {
  _id: ObjectId
  description: String
  lesson_id: String
  lesson_section: String
  title: String
  words: [String]
}

input LessonInsertInput {
  title: String
  words: [String]
  _id: ObjectId
  description: String
  lesson_id: String
  lesson_section: String
}

input LessonQueryInput {
  lesson_id_exists: Boolean
  description_gt: String
  lesson_section_nin: [String]
  words_nin: [String]
  title_lt: String
  title_nin: [String]
  title_exists: Boolean
  words: [String]
  lesson_id_lt: String
  OR: [LessonQueryInput!]
  lesson_id_ne: String
  lesson_id_nin: [String]
  lesson_section_gt: String
  words_in: [String]
  lesson_section_lte: String
  _id_gt: ObjectId
  lesson_id_in: [String]
  _id: ObjectId
  description_lt: String
  _id_nin: [ObjectId]
  description_in: [String]
  description_lte: String
  lesson_section_in: [String]
  title_lte: String
  _id_in: [ObjectId]
  AND: [LessonQueryInput!]
  description_exists: Boolean
  lesson_section_gte: String
  description_nin: [String]
  words_exists: Boolean
  description: String
  lesson_id_gte: String
  _id_gte: ObjectId
  lesson_section: String
  description_ne: String
  description_gte: String
  title_gte: String
  title_in: [String]
  lesson_id_gt: String
  lesson_section_lt: String
  _id_lte: ObjectId
  title_ne: String
  lesson_id_lte: String
  title_gt: String
  lesson_section_exists: Boolean
  _id_ne: ObjectId
  lesson_id: String
  _id_exists: Boolean
  title: String
  _id_lt: ObjectId
  lesson_section_ne: String
}

enum LessonSortByInput {
  DESCRIPTION_DESC
  LESSON_ID_ASC
  LESSON_ID_DESC
  LESSON_SECTION_ASC
  LESSON_SECTION_DESC
  _ID_ASC
  _ID_DESC
  DESCRIPTION_ASC
  TITLE_ASC
  TITLE_DESC
}

input LessonUpdateInput {
  _id_unset: Boolean
  title: String
  words_unset: Boolean
  description: String
  lesson_id: String
  lesson_section_unset: Boolean
  title_unset: Boolean
  description_unset: Boolean
  lesson_id_unset: Boolean
  lesson_section: String
  words: [String]
  _id: ObjectId
}

type Mutation {
  deleteManyLessons(query: LessonQueryInput): DeleteManyPayload
  deleteManyPhonemes(query: PhonemeQueryInput): DeleteManyPayload
  deleteManyUsers(query: UserQueryInput): DeleteManyPayload
  deleteManyWords(query: WordQueryInput): DeleteManyPayload
  deleteOneLesson(query: LessonQueryInput!): Lesson
  deleteOnePhoneme(query: PhonemeQueryInput!): Phoneme
  deleteOneUser(query: UserQueryInput!): User
  deleteOneWord(query: WordQueryInput!): Word
  insertManyLessons(data: [LessonInsertInput!]!): InsertManyPayload
  insertManyPhonemes(data: [PhonemeInsertInput!]!): InsertManyPayload
  insertManyUsers(data: [UserInsertInput!]!): InsertManyPayload
  insertManyWords(data: [WordInsertInput!]!): InsertManyPayload
  insertOneLesson(data: LessonInsertInput!): Lesson
  insertOnePhoneme(data: PhonemeInsertInput!): Phoneme
  insertOneUser(data: UserInsertInput!): User
  insertOneWord(data: WordInsertInput!): Word
  replaceOneLesson(query: LessonQueryInput, data: LessonInsertInput!): Lesson
  replaceOnePhoneme(query: PhonemeQueryInput, data: PhonemeInsertInput!): Phoneme
  replaceOneUser(query: UserQueryInput, data: UserInsertInput!): User
  replaceOneWord(data: WordInsertInput!, query: WordQueryInput): Word
  updateManyLessons(query: LessonQueryInput, set: LessonUpdateInput!): UpdateManyPayload
  updateManyPhonemes(query: PhonemeQueryInput, set: PhonemeUpdateInput!): UpdateManyPayload
  updateManyUsers(query: UserQueryInput, set: UserUpdateInput!): UpdateManyPayload
  updateManyWords(query: WordQueryInput, set: WordUpdateInput!): UpdateManyPayload
  updateOneLesson(query: LessonQueryInput, set: LessonUpdateInput!): Lesson
  updateOnePhoneme(query: PhonemeQueryInput, set: PhonemeUpdateInput!): Phoneme
  updateOneUser(query: UserQueryInput, set: UserUpdateInput!): User
  updateOneWord(set: WordUpdateInput!, query: WordQueryInput): Word
  upsertOneLesson(query: LessonQueryInput, data: LessonInsertInput!): Lesson
  upsertOnePhoneme(query: PhonemeQueryInput, data: PhonemeInsertInput!): Phoneme
  upsertOneUser(query: UserQueryInput, data: UserInsertInput!): User
  upsertOneWord(query: WordQueryInput, data: WordInsertInput!): Word
}

scalar ObjectId

type Phoneme {
  _id: ObjectId
  files: [String]
  phoneme: String
}

input PhonemeInsertInput {
  files: [String]
  phoneme: String
  _id: ObjectId
}

input PhonemeQueryInput {
  _id_lte: ObjectId
  phoneme_gte: String
  _id_nin: [ObjectId]
  _id_gte: ObjectId
  phoneme: String
  _id_ne: ObjectId
  phoneme_in: [String]
  phoneme_ne: String
  phoneme_gt: String
  phoneme_lt: String
  AND: [PhonemeQueryInput!]
  _id_lt: ObjectId
  _id: ObjectId
  files_nin: [String]
  _id_gt: ObjectId
  phoneme_exists: Boolean
  OR: [PhonemeQueryInput!]
  files: [String]
  phoneme_lte: String
  _id_exists: Boolean
  files_exists: Boolean
  _id_in: [ObjectId]
  files_in: [String]
  phoneme_nin: [String]
}

enum PhonemeSortByInput {
  _ID_ASC
  _ID_DESC
  PHONEME_ASC
  PHONEME_DESC
}

input PhonemeUpdateInput {
  _id: ObjectId
  _id_unset: Boolean
  files: [String]
  files_unset: Boolean
  phoneme: String
  phoneme_unset: Boolean
}

type Query {
  lesson(query: LessonQueryInput): Lesson
  lessons(query: LessonQueryInput, limit: Int = 100, sortBy: LessonSortByInput): [Lesson]!
  phoneme(query: PhonemeQueryInput): Phoneme
  phonemes(query: PhonemeQueryInput, limit: Int = 100, sortBy: PhonemeSortByInput): [Phoneme]!
  user(query: UserQueryInput): User
  users(limit: Int = 100, sortBy: UserSortByInput, query: UserQueryInput): [User]!
  word(query: WordQueryInput): Word
  words(query: WordQueryInput, limit: Int = 100, sortBy: WordSortByInput): [Word]!
}

type UpdateManyPayload {
  matchedCount: Int!
  modifiedCount: Int!
}

type User {
  _id: String
  name: String
  progress: [UserProgress]
}

input UserInsertInput {
  _id: String
  name: String
  progress: [UserProgressInsertInput]
}

type UserProgress {
  completed_words: Int
  lesson: String
  level: Int
  score: Int
}

input UserProgressInsertInput {
  completed_words: Int
  lesson: String
  level: Int
  score: Int
}

input UserProgressQueryInput {
  score_lt: Int
  score_ne: Int
  lesson_in: [String]
  lesson_lt: String
  completed_words_exists: Boolean
  score_gte: Int
  completed_words_nin: [Int]
  completed_words_lt: Int
  lesson_gte: String
  level_lt: Int
  score_nin: [Int]
  score_exists: Boolean
  score_lte: Int
  lesson_lte: String
  level_ne: Int
  score_in: [Int]
  level_gte: Int
  lesson_exists: Boolean
  lesson_ne: String
  score_gt: Int
  completed_words_gt: Int
  completed_words_in: [Int]
  level_nin: [Int]
  completed_words_lte: Int
  lesson_gt: String
  completed_words: Int
  level: Int
  completed_words_ne: Int
  lesson_nin: [String]
  AND: [UserProgressQueryInput!]
  level_in: [Int]
  completed_words_gte: Int
  score: Int
  lesson: String
  level_exists: Boolean
  level_gt: Int
  OR: [UserProgressQueryInput!]
  level_lte: Int
}

input UserProgressUpdateInput {
  level_unset: Boolean
  completed_words_unset: Boolean
  lesson: String
  lesson_unset: Boolean
  score_inc: Int
  score_unset: Boolean
  completed_words: Int
  level: Int
  level_inc: Int
  score: Int
  completed_words_inc: Int
}

input UserQueryInput {
  name_gt: String
  _id_exists: Boolean
  OR: [UserQueryInput!]
  _id_lt: String
  progress: [UserProgressQueryInput]
  AND: [UserQueryInput!]
  _id_in: [String]
  name_nin: [String]
  name_ne: String
  name_gte: String
  _id_lte: String
  name: String
  _id_nin: [String]
  progress_in: [UserProgressQueryInput]
  name_lt: String
  progress_exists: Boolean
  name_in: [String]
  progress_nin: [UserProgressQueryInput]
  _id: String
  name_exists: Boolean
  _id_gte: String
  name_lte: String
  _id_ne: String
  _id_gt: String
}

enum UserSortByInput {
  _ID_ASC
  _ID_DESC
  NAME_ASC
  NAME_DESC
}

input UserUpdateInput {
  progress_unset: Boolean
  _id: String
  _id_unset: Boolean
  name: String
  name_unset: Boolean
  progress: [UserProgressUpdateInput]
}

type Word {
  _id: ObjectId
  graphemes: [String]
  phonemes: [String]
  syllables: [String]
  word: String
}

input WordInsertInput {
  word: String
  _id: ObjectId
  graphemes: [String]
  phonemes: [String]
  syllables: [String]
}

input WordQueryInput {
  phonemes: [String]
  phonemes_in: [String]
  syllables_in: [String]
  word_exists: Boolean
  syllables_nin: [String]
  _id_gt: ObjectId
  word_ne: String
  graphemes: [String]
  graphemes_nin: [String]
  graphemes_exists: Boolean
  word_gte: String
  syllables_exists: Boolean
  _id_lte: ObjectId
  word_lt: String
  graphemes_in: [String]
  word_nin: [String]
  OR: [WordQueryInput!]
  word_lte: String
  _id_nin: [ObjectId]
  syllables: [String]
  _id_in: [ObjectId]
  phonemes_exists: Boolean
  word_gt: String
  _id: ObjectId
  _id_lt: ObjectId
  phonemes_nin: [String]
  AND: [WordQueryInput!]
  word_in: [String]
  _id_ne: ObjectId
  _id_exists: Boolean
  _id_gte: ObjectId
  word: String
}

enum WordSortByInput {
  _ID_ASC
  _ID_DESC
  WORD_ASC
  WORD_DESC
}

input WordUpdateInput {
  graphemes: [String]
  graphemes_unset: Boolean
  syllables: [String]
  word_unset: Boolean
  _id: ObjectId
  syllables_unset: Boolean
  _id_unset: Boolean
  phonemes: [String]
  word: String
  phonemes_unset: Boolean
}